[gd_scene load_steps=5 format=3 uid="uid://b5gy0od542i0w"]

[ext_resource type="Script" uid="uid://b37l8igkgptn2" path="res://ball.gd" id="1_ball"]
[ext_resource type="Texture2D" uid="uid://qt7whkffu0k5" path="res://icon.svg" id="2_41u45"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ktgx5"]
friction = 0.9
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_hgol0"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 1
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ktgx5")
gravity_scale = 0.5
angular_damp = 2.0
script = ExtResource("1_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hgol0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.58383155, 0.7977378, 1, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_41u45")
