[gd_scene load_steps=4 format=3 uid="uid://c4bvxh5y8qqyb"]

[ext_resource type="Script" path="res://pin.gd" id="1_pin"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pin"]
friction = 0.2
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_pin"]
radius = 10.0

[node name="Pin" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_pin")
script = ExtResource("1_pin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pin")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.3, 1)
scale = Vector2(20, 20)
texture = preload("res://icon.svg")
